<mxfile host="Electron" modified="2025-09-26T15:03:35.410Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RLRKuOHgmNaE-BXYRywj" version="23.1.5" type="device" pages="3">
  <diagram name="main_view" id="oqzkLJ22VrtNd1DcznyP">
    <mxGraphModel dx="715" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="269rk1qurwkpS-uM6fav-1" value="Source and &lt;br&gt;compiling environment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="269rk1qurwkpS-uM6fav-2" value="Debug &lt;br&gt;environment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="269rk1qurwkpS-uM6fav-3" value="Target &lt;br&gt;environment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="269rk1qurwkpS-uM6fav-4" value="Third parties Firmwares / Tools" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="269rk1qurwkpS-uM6fav-5" value="- arm-none-eabi toolsuite&lt;br&gt;- Whatever text editor&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- CMake for project management and compiling&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="269rk1qurwkpS-uM6fav-6" value="- RP debug probe&lt;br&gt;- Black Magic Debug Probe&lt;br&gt;- STLink" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="269rk1qurwkpS-uM6fav-7" value="- STM32F4 (Cortex-M4)&lt;br&gt;- STM32H7 (Cortex-M7)&lt;br&gt;- RP2040 (Dual Cortex-M0+)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="moexzSzeMWP5V_H3qgno-1" value="- pico-sdk&lt;br&gt;- ThreadX / FreeRTOS&lt;br&gt;- STM32 HAL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M2hSQoPe9V39G3BKapa9" name="gdb_gdbServer_view">
    <mxGraphModel dx="783" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S5bvtkxwzhUCbc8otCZh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="S5bvtkxwzhUCbc8otCZh-2" target="S5bvtkxwzhUCbc8otCZh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-2" value="gdb_server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="S5bvtkxwzhUCbc8otCZh-3" target="S5bvtkxwzhUCbc8otCZh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="S5bvtkxwzhUCbc8otCZh-3" target="S5bvtkxwzhUCbc8otCZh-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="350" />
              <mxPoint x="300" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-3" value="Debugger" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-4" value="Target" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="S5bvtkxwzhUCbc8otCZh-7" target="S5bvtkxwzhUCbc8otCZh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-7" value="gdb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-10" value="UART/Serial" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-12" value="PC/Laptop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-13" value="swd / jtag / trace" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-14" value="USB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-15" value="virtual /dev/ or COM port" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-16" value="TCP socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="295" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="461" y="360" />
              <mxPoint x="461" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S5bvtkxwzhUCbc8otCZh-19" value="serial" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ibZH-xY0io8cyXjn0RlT" name="OpenOCD_hack">
    <mxGraphModel dx="1371" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
